FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the proxy
RUN CGO_ENABLED=0 GOOS=linux go build -o ananse-proxy ./proxy/main.go

# Runtime image
FROM alpine:3.18

WORKDIR /

# Copy binary from builder
COPY --from=builder /app/ananse-proxy /ananse-proxy

# Create non-root user (UID 1337 matches our SecurityContext)
RUN adduser -D -u 1337 ananse

USER ananse

# Expose ports
EXPOSE 15001 15006 9090

ENTRYPOINT ["/ananse-proxy"]