FROM golang:alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/go-delve/delve/cmd/dlv@latest
COPY . .

# Build binary at /server in the builder image
RUN CGO_ENABLED=0 GOOS=linux go build -gcflags="all=-N -l" -o /server ./proxy/main.go

FROM alpine:latest
RUN apk add --no-cache libc6-compat
WORKDIR /root/

# Copy dlv and the built binary into the runtime image
COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
COPY --from=builder /server /server
RUN chmod +x /server

EXPOSE 2345
CMD ["/usr/local/bin/dlv", "exec", "/server", "--headless", "--listen=:2345", "--api-version=2", "--accept-multiclient", "--continue"]
